name: Art History
type: Major
revision: 2014-15
result: all of ( Studio Art, Art History, Art Credits )

Intro:
    Art 153 | 150 | 151

History:
    # (2-7) Of these six courses, one can be Art 161; two must focus on cultures
    # other than those of the western tradition; one must cover art created
    # before 1600 CE; one must cover art created after 1600 CE. Students may
    # also count approved course in other departments as one or more of their
    # six courses. (Approved courses include: Asian Sudies 270, 310;
    # Environmental Studies 270; Philosophy 243. See the departmant's web site
    # for an updated list.) A maximum of two courses in art history taken in
    # off-campus programs may, upon approval of the department, be applied to
    # the major.

    message: A maximum of two courses in art history taken in off-campus programs may, upon approval of the department, be applied to the major.

    todo: I only count five courses required in the original wording. Ask Gwen about that.

    Six Courses:
        six of (
            ART 161, 251, 252, 253, 254, 255, 256,
            AS/AR 259, 260 262, ART 263, 269, AR/AS 270,
            ART 271, 275, 277, 280 )

    History of Architecture:
        ART 161

    Non-Western Traditions:
        two of ()

    Before 1600:
        one of ()

    After 1600:
        one of ()


    result: History of Architecture & Non-Western Traditions & Before 1600 & After 1600

Studio Art:
    one of (
        ART 102, 103, 104, 106, 205, 207, 221, 222, 223,
        224, 225, 226, 227, 228, 229, 232, 233, 234, 236,
        238, 240, 246, 294, 298, 340, 343, 394, 398 )

Methods:
    ART 350

Lasting Legacy:
    message: Majors must also successfully complete the non-credit, senior "lasting legacy" project or its equivalent.

Art Credits:
    result: nine credits from courses where { department = ART }
