name: Art History
type: Major
revision: 2013-14
result: all of (Studio Art, Art History, Art Credits)
available through: 2016

Intro:
    Art 150 & 151

History:
    message: A maximum of two courses in art history taken in off-campus programs may, upon approval of the department, be applied to the major.

    Five:
        five of (
            ART 250, 251, 252, 253, 254,
                255, 256, 257, 258, 259,
                260, 261, 262, 263, 264,
                265, 266, 267, 268, 269,
                270, 271, 272, 273, 274,
                275, 370,
            AR/AS 270, 310,
            ENVST 270,
            PHIL 243, )

    European: ''
    North American: ''
    Asian: ''
    African: ''
    Latin American: ''

    result: Five & ( European | North American ) & ( Asian | African | Latin American )

Studio Art:
    one of (
        ART 102, 103, 104, 106, 205,
            207, 221, 222, 223, 224,
            225, 226, 227, 228, 229,
            232, 233, 234, 236, 238,
            240, 246, 294, 298, 340,
            343, 394, 398 )

Methods:
    ART 350

Lasting Legacy:
    message: Majors must also successfully complete the non-credit, senior "lasting legacy" project or its equivalent.

Art Credits:
    nine credits from courses where {department=ART}
