name: Classics
type: major
revision: 2011-12
result: Language & Classics & Ancient History

Language:
    Latin:
        filter: only courses from (
                LATIN 111, 112, 231, 235, 252,
                      370, 371, 372, 373, 374, 375, 377
            )

    Greek:
        filter: only courses from (
                GREEK 111, 112, 231, 253,
                      370, 372, 373, 374, 375
            )

    result:
        one of (
            six credits from Latin & three credits from Greek,
            six credits from Greek & three credits from Latin
        )

Classics:
    one of (
        CLASS 121, 123, 126, 129, 241,
              243, 244, 251, 253, 396
        )

Ancient History:
    # todo: find out what courses are considered "ancient history"
    one of (CLASS 111)
