name: History
type: major
revision: 2011-12

message: History majors are required to take nine courses, including one level II major seminar and three courses at level III.

Major Seminar: one of()

Level III: three of()

No specific level I coursework is required for the major, but students may count up to three level I courses (but no more than two seminars) toward the major.



Students must take at least one course in each of three general areas, i.e., Europe, United States, and the non-Western world (Africa, Asia, Latin America). This area requirement should be fulfilled in level I or level II courses.

Areas:
Africa:
Asia:
Non-Western World:


Pre-Modern Period:
result: two of()
description: At least two courses in the major must deal with the pre-modern period; see the departmental website or the History Department chair for the approved list of pre-modern courses. Other courses may meet this requirement if approved by the department chair.
