name: History
type: major
revision: 2011-12
result: Level 1 Coursework & Major Seminar & Level III & General Areas & Pre-Modern Period

message: History majors are required to take nine courses, including one level II major seminar and three courses at level III.


Level 1 Coursework:
    message: No specific level I coursework is required for the major, but students may count up to three level I courses (but no more than two seminars) toward the major.

    Seminars:
        at most two of (
            HIST 101, 111, 115, 117, 121,
                 122, 126, 140, 151, 164,
                 169, 181, 182, 188, 189,
        )

    Surveys:
        at most three of (
            HIST 190, 191, 194, 195, 198,
                 199,
        )

    result: Seminars & Surveys & at most three courses from children


Major Seminar:
    one of (
        HIST 201, 210, 240, 270,
    )


Level III:
    three courses where {department = HIST & level = 300}


General Areas:
    message: Students must take at least one course in each of three general areas, i.e., Europe, United States, and the non-Western world (Africa, Asia, Latin America). This area requirement should be fulfilled in level I or level II courses.

    Europe:
        one of (
            HIST 101, 111, 115, 117, 121,
                 122, 126, 140, 151, 169,

                 188.A.2012.1,
                 188.B.2012.1,
                 188.*.2012.3,
                 188.*.2013.3,

                 188.*.2015.1,
                 188.*.2015.3,

                 190, 191,

                 210, 211, 212, 217, 218,
                 219, 220, 222, 224, 226,
                 227, 230, 231, 237, 239,
                 296,

                 299.B.2012.1,
                 299.B.2012.3,
                 299.*.2013.3,
                 299.A.2015.3,
                 299.B.2015.3,
        )

    U.S.:
        one of (
            HIST 165, 181, 182,

                 188.*.2013.1,
                 188.*.2014.3,

                 198, 199,

            HIST 270, 272, 275, 277, 282,
                 288, 290,
                 299.A.2012.1,
                 299.C.2012.1,
                 299.*.2014.3,
        )

    Non-Western World:
        Africa:
            one of (
                HIST 151,
                HIST 256, 262, 291, 292,
            )

        Asia:
            one of (
                HIST 250, 251, 252, 253,
                     240.*.2012.1,
                     240.*.2013.1,
                     240.*.2015.1,
            )

        Latin America:
            one of (
                HIST 165,
                     242, 243, 244, 245,
                     299.A.2012.1,
            )

        result: one of (Africa, Asia, Latin America)

    result: Non-Western World & Europe & U.S.


Pre-Modern Period:
    description: At least two courses in the major must deal with the pre-modern period; see the departmental website or the History Department chair for the approved list of pre-modern courses. Other courses may meet this requirement if approved by the department chair.

    result: two of (
            HIST 101, 111, 111, 115, 117,
                 126, 140,
                 188.*.2015.1,
                 188.*.2015.3,
                 201, 202, 203, 204, 205,
                 302, 303, 310,
        )
