name: Integrative Studies
type: major
revision: 2011-12

result:
  Description &
  Learning Experiences &
  Senior Integrative Project &
  Preparation

Description:
  message: A description of the proposed area of study.

Learning Experiences:
  message: 11-12 courses and other learning experiences.
  contract: true

Senior Integrative Project:
  message: A proposal for a senior integrative project.

Preparation:
  message: A summary of the student’s preparation to carry out the proposed major.
