name: Philosophy
type: major
revision: 2011-12

result:
  all of (PHIL 235, 236, 240) &
  Level III Seminars &
  Electives

Level III Seminars:
  message: Level III seminar courses may not be taken S/U.
  result: three of (PHIL 371, 372, 373, 374, 375)

Electives:
  three of (
    PHIL 118, 119, 120, 127, 147,
         231, 233, 235, 236, 240,
         241, 243, 244, 245, 246,
         247, 250, 251,
    AS/PH 251,
    PHIL 252, 253, 254, 255, 257,
         259, 260, 261, 278,
    PH/RE 278,
    PHIL 294, 298, 34, 396, 398,
         399,
    GCON 310)


---

name: Philosophy (Contract)
type: major
revision: 2011-12

result: seven courses where {department = PHIL} &
  all of (PHIL 235, 236, 240) &
  Level III Seminars &
  Contract

Level III Seminars:
  message: The two level III seminar courses in philosophy may not be taken S/U.
  result: two of (PHIL 371, 372, 373, 374, 375)

Contract:
  contract: true
  message:
    Three level II or III courses in another department chosen to complement
    the work in philosophy.
