name: Spanish (K-12 Teaching Licensure)
type: major
revision: 2014-15
result: all of (
    Requirements,
    Level III,
    Electives,
    English and Education)

Requirements:
    SPAN 250 & 275 & 276 & (313 | 314)

Level III:
    # one additional level III course;
    one of (SPAN 311, 312, 315)

Electives:
    message:
        A maximum of two courses above the 250
        level may be counted from off-campus study.
    description:
        three electives above the 250 level
        (of these five courses, at least one
        must focus on Spain and one on Latin America).

    Focus on Spain:
        one of (SPAN 270, 271, 313)

    Focus on Latin America:
        one of (SPAN 272, 314)

    Other Electives:
        one of (
            SPAN 273, 274, 275, 276, 311,
                 312, 315)

    result:
        Focus on Spain &
        Focus on Latin America &
        Other Electives &
        six courses from children

English and Education:
    ENGL 250 & EDUC 353
