{
	"folders": [
		{
			"name": "app",
			"file_exclude_patterns": [ "*.woff" ],
			"folder_exclude_patterns": [
				".sass-cache",
				"dist/data",
				"node_modules",
				"dist/"
			],
			"path": "."
		},
		{
			"name": "area-data",
			"folder_exclude_patterns": [],
			"path": "../sto-area-data"
		},
		{
			"name": "course-data",
			"folder_exclude_patterns": ["__pycache__"],
			"path": "../sto-course-data"
		},
		{
			"name": "sto-helpers",
			"folder_exclude_patterns": [],
			"path": "../sto-helpers"
		},
		{
			"name": "sis-time-parser",
			"folder_exclude_patterns": [],
			"path": "../sto-sis-time-parser"
		},
	]
}
