{
	"folders": [
		{
			"follow_symlinks": true,
			"path": ".",
			"folder_exclude_patterns": [
				"node_modules",
				".idea",
				".sass-cache",
				"data",
				"testing"
			],
			"file_exclude_patterns": [
				"*.woff"
			]
		},
		{
			"follow_symlinks": true,
			"path": "../gobbldygook-area-data",
			"folder_exclude_patterns": [
				"__pycache__"
			]
		},
		{
			"follow_symlinks": true,
			"path": "../gobbldygook-course-data",
			"folder_exclude_patterns": [
				"__pycache__"
			]
		}
	]
}
