
├── CHANGELOG.md
├── CODE OF CONDUCT.md
├── CONTRIBUTING.md
├── LICENSE.md
├── PRIVACY POLICY.md
├── README.md
├── TODO.md
├── config
│  └── flow
│     ├── css.js.flow
│     └── file.js.flow
├── flow-typed
│  └── npm
│     ├── react-dnd_v2.x.x.js
│     ├── react-redux_v4.x.x.js
│     └── redux_v3.x.x.js
├── modules
│  └── node_modules
│     ├── gobbldygook-cli
│     │  ├── __tests__
│     │  │  └── olaf-student-checker
│     │  │     └── hawken.yaml
│     │  ├── compile-student
│     │  ├── compile-student.js
│     │  ├── evaluate
│     │  ├── evaluate.js
│     │  ├── gb
│     │  ├── gb-check.js
│     │  ├── gb-lint.js
│     │  ├── gb-search.js
│     │  ├── gb-update.js
│     │  ├── gb.js
│     │  ├── lib
│     │  │  ├── dirs.js
│     │  │  ├── find-areas.js
│     │  │  ├── init.js
│     │  │  ├── load-area.js
│     │  │  ├── load-student.js
│     │  │  ├── populate-courses.js
│     │  │  ├── read-file.js
│     │  │  ├── search-for-courses.js
│     │  │  └── update-local-data-cache.js
│     │  ├── olaf-convert-semi-to-json
│     │  ├── olaf-convert-semi-to-json.js
│     │  ├── olaf-count-courses-with-ges
│     │  ├── olaf-count-courses-with-ges.js
│     │  ├── olaf-find-student-courses
│     │  ├── olaf-find-student-courses.js
│     │  ├── package.json
│     │  ├── parse-query
│     │  ├── parse-query.js
│     │  ├── parse-result
│     │  ├── parse-result.js
│     │  ├── students-benchmark
│     │  ├── students-benchmark.js
│     │  ├── test-student
│     │  └── test-student.js
│     ├── gobbldygook-core
│     │  ├── check-student
│     │  ├── course-conflicts
│     │  ├── examine-student
│     │  │  ├── __tests__
│     │  │  │  ├── enhance-hanson.test.js
│     │  │  │  ├── expand-department.test.js
│     │  │  │  └── parse-hanson-string.test.js
│     │  │  ├── convert-department.js
│     │  │  ├── enhance-hanson.js
│     │  │  ├── index.js
│     │  │  ├── is-requirement-name.js
│     │  │  ├── make-area-slug.js
│     │  │  ├── parse-hanson-string.js
│     │  │  └── parse-hanson-string.pegjs
│     │  ├── schedule-builder
│     │  │  ├── __tests__
│     │  │  ├── combo-has-all-courses.js
│     │  │  ├── index.js
│     │  │  └── package.json
│     │  ├── search-queries
│     │  │  ├── __tests__
│     │  │  │  ├── build-query-from-string.test.js
│     │  │  │  ├── check-course-against-query.test.js
│     │  │  │  └── query-courses.test.js
│     │  │  ├── build-query-from-string.js
│     │  │  ├── check-course-against-query.js
│     │  │  ├── index.js
│     │  │  ├── package.json
│     │  │  ├── query-courses.js
│     │  │  ├── query-treo-database.js
│     │  │  └── treo-batch-get.js
│     │  └── student-format
│     │     ├── __tests__
│     │     │  ├── _support
│     │     │  ├── is-current-semester.test.js
│     │     │  ├── schedule.test.js
│     │     │  ├── student.test.js
│     │     │  ├── student_add-area-to-student.test.js
│     │     │  ├── student_add-course-to-schedule.test.js
│     │     │  ├── student_add-fabrication-to-student.test.js
│     │     │  ├── student_add-schedule-to-student.test.js
│     │     │  ├── student_change-student-advisor.test.js
│     │     │  ├── student_change-student-credits-needed.test.js
│     │     │  ├── student_change-student-graduation.test.js
│     │     │  ├── student_change-student-matriculation.test.js
│     │     │  ├── student_change-student-name.test.js
│     │     │  ├── student_change-student-setting.test.js
│     │     │  ├── student_destroy-schedule-from-student.test.js
│     │     │  ├── student_move-course-to-schedule.test.js
│     │     │  ├── student_move-schedule-in-student.test.js
│     │     │  ├── student_remove-area-from-student.test.js
│     │     │  ├── student_remove-course-from-schedule.test.js
│     │     │  ├── student_remove-fabrication-from-student.test.js
│     │     │  ├── student_remove-override-from-student.test.js
│     │     │  ├── student_rename-schedule-in-student.test.js
│     │     │  ├── student_reorder-course-in-schedule.test.js
│     │     │  ├── student_reorder-schedule-in-student.test.js
│     │     │  └── student_set-override-on-student.test.js
│     │     ├── area-types.js
│     │     ├── demo-student.json
│     │     ├── encode-student.js
│     │     ├── filter-area-list.js
│     │     ├── find-course-warnings.js
│     │     ├── index.js
│     │     ├── is-current-semester.js
│     │     ├── item-types.js
│     │     ├── package.json
│     │     ├── schedule.js
│     │     ├── sort-studies-by-type.js
│     │     ├── student.js
│     │     ├── types.js
│     │     ├── validate-schedule.js
│     │     └── validate-schedules.js
│     ├── gobbldygook-lib
│     │  ├── __tests__
│     │  │  ├── compare-props.test.js
│     │  │  ├── find-missing-number-binary-search.test.js
│     │  │  ├── find-word-for-progress.test.js
│     │  │  ├── interpose.test.js
│     │  │  ├── partition-by-index.test.js
│     │  │  ├── random-char.test.js
│     │  │  ├── split-paragraph.test.js
│     │  │  ├── to-12-hour-time.test.js
│     │  │  └── zip-to-object-with-arrays.test.js
│     │  ├── compare-props.js
│     │  ├── errors.js
│     │  ├── fetch-helpers.js
│     │  ├── find-missing-number-binary-search.js
│     │  ├── find-word-for-progress.js
│     │  ├── index.js
│     │  ├── interpose.js
│     │  ├── package.json
│     │  ├── partition-by-index.js
│     │  ├── random-char.js
│     │  ├── split-paragraph.js
│     │  ├── stringify-error.js
│     │  ├── to-12-hour-time.js
│     │  └── zip-to-object-with-arrays.js
│     ├── gobbldygook-school-stolaf
│     │  ├── deptnums
│     │  │  ├── __tests__
│     │  │  │  ├── build-dept-num.test.js
│     │  │  │  ├── build-dept.test.js
│     │  │  │  ├── quacks-like-dept-num.test.js
│     │  │  │  └── split-dept-num.test.js
│     │  │  ├── build-course-ident.js
│     │  │  ├── build-dept-num.js
│     │  │  ├── build-dept.js
│     │  │  ├── dept-num-regex.js
│     │  │  ├── index.js
│     │  │  ├── quacks-like-dept-num.js
│     │  │  └── split-dept-num.js
│     │  ├── index.js
│     │  ├── package.json
│     │  ├── sis-course-pages-parser
│     │  │  ├── __tests__
│     │  │  │  ├── _support
│     │  │  │  │  └── sample-student.js
│     │  │  │  └── convert-imported-student.test.js
│     │  │  ├── convert-imported-student.js
│     │  │  ├── get-schedule.js
│     │  │  ├── import-student
│     │  │  │  ├── __tests__
│     │  │  │  │  ├── _support
│     │  │  │  │  │  ├── import-student.degree-audit.html
│     │  │  │  │  │  ├── import-student.term-20119.html
│     │  │  │  │  │  ├── import-student.term-20121.html
│     │  │  │  │  │  ├── import-student.term-20122.html
│     │  │  │  │  │  ├── import-student.term-20123.html
│     │  │  │  │  │  ├── import-student.term-20131.html
│     │  │  │  │  │  ├── import-student.term-20132.html
│     │  │  │  │  │  ├── import-student.term-20133.html
│     │  │  │  │  │  ├── import-student.term-20141.html
│     │  │  │  │  │  ├── import-student.term-20142.html
│     │  │  │  │  │  ├── import-student.term-20143.html
│     │  │  │  │  │  ├── import-student.term-20151.html
│     │  │  │  │  │  ├── import-student.term-20152.html
│     │  │  │  │  │  └── import-student.term-20153.html
│     │  │  │  │  ├── _support.js
│     │  │  │  │  ├── courses.js
│     │  │  │  │  ├── graduation-info.test.js
│     │  │  │  │  ├── student-ids.js
│     │  │  │  │  └── term-list.js
│     │  │  │  ├── courses.js
│     │  │  │  ├── degree-audit.js
│     │  │  │  ├── get-student-info.js
│     │  │  │  ├── graduation-info.js
│     │  │  │  ├── helpers.js
│     │  │  │  ├── index.js
│     │  │  │  ├── logged-in.js
│     │  │  │  ├── student-ids.js
│     │  │  │  ├── term-list.js
│     │  │  │  └── urls.js
│     │  │  ├── index.js
│     │  │  └── parse-html.js
│     │  └── stolaf-courses
│     │     ├── __tests__
│     │     │  ├── expand-year.test.js
│     │     │  ├── semester-name.test.js
│     │     │  └── to-pretty-term.test.js
│     │     ├── expand-year.js
│     │     ├── index.js
│     │     ├── mapping-course-types.js
│     │     ├── mapping-departments.js
│     │     ├── mapping-gereqs.js
│     │     ├── normalize-department.js
│     │     ├── normalize-gereq.js
│     │     ├── semester-name.js
│     │     └── to-pretty-term.js
│     ├── gobbldygook-web
│     │  ├── __tests__
│     │  │  ├── helpers
│     │  │  │  ├── find-first-available-semester.test.js
│     │  │  │  ├── find-first-available-year.test.js
│     │  │  │  ├── load-student.test.js
│     │  │  │  ├── save-student.test.js
│     │  │  │  ├── save-student_add-to-cache.test.js
│     │  │  │  ├── save-student_get-cache.test.js
│     │  │  │  ├── save-student_remove-from-cache.test.js
│     │  │  │  └── save-student_set-cache.test.js
│     │  │  ├── mocks
│     │  │  │  ├── check-student-graduatability.mock.js
│     │  │  │  ├── get-courses.mock.js
│     │  │  │  ├── load-area.mock.js
│     │  │  │  └── localstorage.mock.js
│     │  │  └── redux
│     │  │     ├── middleware
│     │  │     │  └── save-students-middleware.test.js
│     │  │     ├── notifications
│     │  │     │  ├── notifications-actions.test.js
│     │  │     │  └── notifications-reducer.test.js
│     │  │     └── students
│     │  │        ├── actions
│     │  │        │  ├── areas.test.js
│     │  │        │  ├── change.test.js
│     │  │        │  ├── courses.test.js
│     │  │        │  ├── destroy.test.js
│     │  │        │  ├── fabrications.test.js
│     │  │        │  ├── import-student.test.js
│     │  │        │  ├── init-student.test.js
│     │  │        │  ├── load-student.test.js
│     │  │        │  ├── load-students.test.js
│     │  │        │  ├── overrides.test.js
│     │  │        │  ├── schedules.test.js
│     │  │        │  └── undo.test.js
│     │  │        └── reducers
│     │  │           └── students.test.js
│     │  ├── analytics.js
│     │  ├── build
│     │  ├── components
│     │  │  ├── avatar-letter.js
│     │  │  ├── avatar-letter.scss
│     │  │  ├── button.js
│     │  │  ├── button.scss
│     │  │  ├── content-editable.js
│     │  │  ├── course-removal-box.js
│     │  │  ├── course-removal-box.scss
│     │  │  ├── course-results-list.js
│     │  │  ├── course-searcher-options.js
│     │  │  ├── course-searcher.js
│     │  │  ├── course-searcher.scss
│     │  │  ├── course-title.js
│     │  │  ├── course-title.scss
│     │  │  ├── icon.js
│     │  │  ├── icon.scss
│     │  │  ├── inline-course.js
│     │  │  ├── inline-course.scss
│     │  │  ├── list.js
│     │  │  ├── list.scss
│     │  │  ├── loading.js
│     │  │  ├── loading.scss
│     │  │  ├── modal-course.js
│     │  │  ├── modal-course.scss
│     │  │  ├── modal.js
│     │  │  ├── modal.scss
│     │  │  ├── notification.js
│     │  │  ├── notification.scss
│     │  │  ├── progress-bar.js
│     │  │  ├── progress-bar.scss
│     │  │  ├── separator.js
│     │  │  ├── toolbar.js
│     │  │  └── toolbar.scss
│     │  ├── containers
│     │  │  ├── app.js
│     │  │  ├── course-searcher.js
│     │  │  ├── notifications.js
│     │  │  ├── notifications.scss
│     │  │  ├── root.js
│     │  │  ├── sidebar.js
│     │  │  └── sidebar.scss
│     │  ├── fonts
│     │  │  ├── FiraSans-Bold.woff
│     │  │  ├── FiraSans-Bold.woff2
│     │  │  ├── FiraSans-BoldItalic.woff
│     │  │  ├── FiraSans-BoldItalic.woff2
│     │  │  ├── FiraSans-Light.woff
│     │  │  ├── FiraSans-Light.woff2
│     │  │  ├── FiraSans-LightItalic.woff
│     │  │  ├── FiraSans-LightItalic.woff2
│     │  │  ├── FiraSans-Medium.woff
│     │  │  ├── FiraSans-Medium.woff2
│     │  │  ├── FiraSans-MediumItalic.woff
│     │  │  ├── FiraSans-MediumItalic.woff2
│     │  │  ├── FiraSans-Regular.woff
│     │  │  ├── FiraSans-Regular.woff2
│     │  │  ├── FiraSans-RegularItalic.woff
│     │  │  ├── FiraSans-RegularItalic.woff2
│     │  │  ├── FiraSans-SemiBold.woff
│     │  │  ├── FiraSans-SemiBold.woff2
│     │  │  ├── FiraSans-SemiBoldItalic.woff
│     │  │  ├── FiraSans-SemiBoldItalic.woff2
│     │  │  ├── FiraSans-UltraLight.woff
│     │  │  ├── FiraSans-UltraLight.woff2
│     │  │  ├── FiraSans-UltraLightItalic.woff
│     │  │  └── FiraSans-UltraLightItalic.woff2
│     │  ├── helpers
│     │  │  ├── alter-course-for-evaluation.js
│     │  │  ├── check-student-against-area.js
│     │  │  ├── check-student-against-area.worker.js
│     │  │  ├── check-student-graduatability.js
│     │  │  ├── db-schema.js
│     │  │  ├── db.js
│     │  │  ├── embed-active-student-courses.js
│     │  │  ├── find-first-available-semester.js
│     │  │  ├── find-first-available-year.js
│     │  │  ├── fulfill-fulfillments.js
│     │  │  ├── get-active-student-courses.js
│     │  │  ├── get-courses.js
│     │  │  ├── get-student-data.js
│     │  │  ├── get-student-studies.js
│     │  │  ├── load-area.js
│     │  │  ├── load-data.js
│     │  │  ├── load-data.worker.js
│     │  │  ├── load-student.js
│     │  │  ├── query-course-database.js
│     │  │  └── save-student.js
│     │  ├── history.js
│     │  ├── icons
│     │  │  └── ionicons.js
│     │  ├── index.js
│     │  ├── index.scss
│     │  ├── package.json
│     │  ├── redux
│     │  │  ├── areas
│     │  │  │  ├── actions
│     │  │  │  │  └── index.js
│     │  │  │  ├── constants.js
│     │  │  │  └── reducers
│     │  │  │     └── index.js
│     │  │  ├── courses
│     │  │  │  ├── actions
│     │  │  │  │  └── index.js
│     │  │  │  └── constants.js
│     │  │  ├── index-development.js
│     │  │  ├── index-production.js
│     │  │  ├── index.js
│     │  │  ├── middleware
│     │  │  │  ├── check-students.js
│     │  │  │  └── save-students.js
│     │  │  ├── notifications
│     │  │  │  ├── actions
│     │  │  │  │  └── index.js
│     │  │  │  ├── constants.js
│     │  │  │  └── reducers
│     │  │  │     └── index.js
│     │  │  ├── reducer.js
│     │  │  ├── search
│     │  │  │  ├── actions
│     │  │  │  │  └── index.js
│     │  │  │  ├── constants.js
│     │  │  │  └── reducers
│     │  │  │     └── index.js
│     │  │  └── students
│     │  │     ├── actions
│     │  │     │  ├── areas.js
│     │  │     │  ├── change.js
│     │  │     │  ├── check-student.js
│     │  │     │  ├── courses.js
│     │  │     │  ├── destroy-student.js
│     │  │     │  ├── fabrications.js
│     │  │     │  ├── import-student.js
│     │  │     │  ├── init-student.js
│     │  │     │  ├── load-student.js
│     │  │     │  ├── load-students.js
│     │  │     │  ├── overrides.js
│     │  │     │  ├── save-student.js
│     │  │     │  ├── schedules.js
│     │  │     │  └── undo.js
│     │  │     ├── constants.js
│     │  │     └── reducers
│     │  │        ├── index.js
│     │  │        ├── student-wrapper.js
│     │  │        └── student.js
│     │  ├── routes
│     │  │  ├── create
│     │  │  │  ├── components
│     │  │  │  │  └── screen-toolbar.js
│     │  │  │  ├── containers
│     │  │  │  │  ├── new-student.js
│     │  │  │  │  └── new-student.scss
│     │  │  │  ├── index.js
│     │  │  │  ├── methods.js
│     │  │  │  └── routes
│     │  │  │     ├── drive
│     │  │  │     │  ├── drive.js
│     │  │  │     │  └── index.js
│     │  │  │     ├── manual
│     │  │  │     │  ├── index.js
│     │  │  │     │  ├── manual.js
│     │  │  │     │  └── manual.scss
│     │  │  │     ├── sis
│     │  │  │     │  ├── index.js
│     │  │  │     │  └── sis-import.js
│     │  │  │     ├── upload
│     │  │  │     │  ├── index.js
│     │  │  │     │  ├── upload-file.js
│     │  │  │     │  └── upload-file.scss
│     │  │  │     └── welcome
│     │  │  │        ├── index.js
│     │  │  │        └── welcome.js
│     │  │  ├── degub
│     │  │  │  ├── components
│     │  │  │  │  └── degub.js
│     │  │  │  └── index.js
│     │  │  ├── edit-area
│     │  │  │  ├── components
│     │  │  │  │  ├── area-editor.js
│     │  │  │  │  ├── area-editor.scss
│     │  │  │  │  └── area-list.js
│     │  │  │  ├── containers
│     │  │  │  │  └── area-editor.js
│     │  │  │  └── index.js
│     │  │  ├── index
│     │  │  │  ├── components
│     │  │  │  │  ├── student-list-item.js
│     │  │  │  │  ├── student-list-item.scss
│     │  │  │  │  ├── student-list.js
│     │  │  │  │  ├── student-list.scss
│     │  │  │  │  ├── student-picker.js
│     │  │  │  │  └── student-picker.scss
│     │  │  │  ├── containers
│     │  │  │  │  └── student-picker.js
│     │  │  │  └── index.js
│     │  │  ├── index.js
│     │  │  ├── not-found
│     │  │  │  ├── index.js
│     │  │  │  └── not-found.js
│     │  │  ├── search
│     │  │  │  ├── containers
│     │  │  │  │  ├── course-searcher-overlay.js
│     │  │  │  │  └── course-searcher-overlay.scss
│     │  │  │  └── index.js
│     │  │  └── student
│     │  │     ├── components
│     │  │     │  ├── area-of-study-group.js
│     │  │     │  ├── area-of-study-group.scss
│     │  │     │  ├── area-of-study-sidebar.js
│     │  │     │  ├── area-of-study.js
│     │  │     │  ├── area-of-study.scss
│     │  │     │  ├── area-picker.js
│     │  │     │  ├── area-picker.scss
│     │  │     │  ├── expression--course.js
│     │  │     │  ├── expression--course.scss
│     │  │     │  ├── expression--filter.js
│     │  │     │  ├── expression.js
│     │  │     │  ├── expression.scss
│     │  │     │  ├── graduation-status.js
│     │  │     │  ├── graduation-status.scss
│     │  │     │  ├── requirement.js
│     │  │     │  ├── requirement.scss
│     │  │     │  ├── result-indicator.js
│     │  │     │  ├── student-summary.js
│     │  │     │  ├── student-summary.scss
│     │  │     │  └── variables-expression.scss
│     │  │     ├── containers
│     │  │     │  ├── graduation-status.js
│     │  │     │  ├── student.js
│     │  │     │  └── student.scss
│     │  │     ├── index.js
│     │  │     └── routes
│     │  │        ├── course-table
│     │  │        │  ├── components
│     │  │        │  │  ├── course-list.js
│     │  │        │  │  ├── course-list.scss
│     │  │        │  │  ├── course-table.js
│     │  │        │  │  ├── course-table.scss
│     │  │        │  │  ├── empty-course-slot.js
│     │  │        │  │  ├── empty-course-slot.scss
│     │  │        │  │  ├── fake-course.js
│     │  │        │  │  ├── missing-course.js
│     │  │        │  │  ├── semester.js
│     │  │        │  │  ├── semester.scss
│     │  │        │  │  ├── variables.scss
│     │  │        │  │  ├── year.js
│     │  │        │  │  └── year.scss
│     │  │        │  ├── containers
│     │  │        │  │  ├── course-table.js
│     │  │        │  │  └── semester.js
│     │  │        │  └── index.js
│     │  │        ├── search
│     │  │        │  ├── containers
│     │  │        │  │  └── search-sidebar.js
│     │  │        │  └── index.js
│     │  │        ├── semester-detail
│     │  │        │  ├── containers
│     │  │        │  │  ├── semester-detail.js
│     │  │        │  │  └── semester-detail.scss
│     │  │        │  └── index.js
│     │  │        └── share
│     │  │           ├── containers
│     │  │           │  ├── share-student.js
│     │  │           │  └── share-student.scss
│     │  │           └── index.js
│     │  ├── scripts
│     │  │  ├── deploy.sh
│     │  │  └── webpack
│     │  │     └── html-plugin.js
│     │  ├── static
│     │  │  ├── 404.html
│     │  │  ├── areaData.url
│     │  │  └── courseData.url
│     │  ├── styles
│     │  │  ├── base.scss
│     │  │  ├── colors.scss
│     │  │  ├── fonts.scss
│     │  │  ├── mixins.scss
│     │  │  ├── normalize.scss
│     │  │  ├── spinner.scss
│     │  │  └── variables.scss
│     │  └── vendor
│     │     ├── react-codemirror.scss
│     │     └── react-list-select.scss
│     └── hanson-format-parser
│        ├── evaluate
│        │  ├── __tests__
│        │  │  ├── apply-filter.test.js
│        │  │  ├── assert-keys.test.js
│        │  │  ├── check-for-course.test.js
│        │  │  ├── collect-matches.test.js
│        │  │  ├── collect-taken-courses.test.js
│        │  │  ├── compare-course-to-course.test.js
│        │  │  ├── compare-course-to-qualification.test.js
│        │  │  ├── compute-boolean.test.js
│        │  │  ├── compute-chunk.test.js
│        │  │  ├── compute-count-with-operator.test.js
│        │  │  ├── compute-course.test.js
│        │  │  ├── compute-modifier.test.js
│        │  │  ├── compute-occurrence.test.js
│        │  │  ├── compute-of.test.js
│        │  │  ├── compute-reference.test.js
│        │  │  ├── compute-where.test.js
│        │  │  ├── compute.test.js
│        │  │  ├── count-courses.test.js
│        │  │  ├── count-credits.test.js
│        │  │  ├── count-departments.test.js
│        │  │  ├── evaluate.test.js
│        │  │  ├── filter-by-qualification.test.js
│        │  │  ├── filter-by-where-clause.test.js
│        │  │  ├── find-course.test.js
│        │  │  ├── get-departments.test.js
│        │  │  ├── get-matches-from-children.test.js
│        │  │  ├── get-matches-from-filter.test.js
│        │  │  ├── get-occurrences.test.js
│        │  │  ├── get-override.test.js
│        │  │  ├── has-override.test.js
│        │  │  ├── path-to-override.test.js
│        │  │  └── simplify-course.test.js
│        │  ├── apply-filter.js
│        │  ├── apply-fulfillment-to-expression.js
│        │  ├── apply-fulfillment-to-result.js
│        │  ├── assert-keys.js
│        │  ├── check-for-course.js
│        │  ├── collect-matches.js
│        │  ├── collect-taken-courses.js
│        │  ├── compare-course-to-course.js
│        │  ├── compare-course-to-qualification.js
│        │  ├── compute-chunk.js
│        │  ├── compute-count-with-operator.js
│        │  ├── compute.js
│        │  ├── count-courses.js
│        │  ├── count-credits.js
│        │  ├── count-departments.js
│        │  ├── evaluate.js
│        │  ├── exclude-course.js
│        │  ├── filter-by-where-clause.js
│        │  ├── find-course.js
│        │  ├── get-departments.js
│        │  ├── get-fulfillment.js
│        │  ├── get-matches-from-children.js
│        │  ├── get-matches-from-filter.js
│        │  ├── get-occurrences.js
│        │  ├── get-override.js
│        │  ├── has-override.js
│        │  ├── index.js
│        │  ├── path-to-override.js
│        │  └── simplify-course.js
│        ├── index.js
│        ├── lib
│        │  ├── __tests__
│        │  │  └── is-requirement-name.test.js
│        │  └── is-requirement-name.js
│        ├── package.json
│        └── unused
│           ├── __tests__
│           │  ├── find-leaf-requirements.test.js
│           │  └── pluralize-area.test.js
│           ├── find-leaf-requirements.js
│           ├── humanize-operator.js
│           └── pluralize-area.js
├── package.json
├── playground
│  ├── Ole the Lion.sketch
│  │  ├── Data
│  │  ├── QuickLook
│  │  │  ├── Preview.png
│  │  │  └── Thumbnail.png
│  │  ├── metadata
│  │  └── version
│  ├── olaf-semicolons
│  │  └── sample-1.txt
│  └── ole the lion progress bar
│     ├── index.html
│     ├── ole-the-lion.svg
│     └── progressbar.min.js
├── screenshots
│  ├── september-2014.png
│  └── september-2015.png
├── tests
│  ├── example-students
│  │  ├── asian-studies.json
│  │  ├── ba-override.json
│  │  ├── ba.json
│  │  ├── chemistry-load-1.json
│  │  ├── chemistry-load-2.json
│  │  ├── chemistry-load-3.json
│  │  ├── chemistry-load-4.json
│  │  ├── chemistry-load-5.json
│  │  ├── computer-science-load-1.json
│  │  ├── math-1.json
│  │  ├── math-2.json
│  │  ├── spanish.json.ip
│  │  ├── studio-art.json
│  │  └── wmgst-conc-load-1.json
│  ├── mocha-harness.js
│  └── mocha.opts
└── tree.txt
