name: Film Studies
type: concentration
revision: 2014-15
result:
    five courses from children &
    two courses from children where { level = 200 } &
    three courses from children where { level = 300 } &
    Introduction &
    History/Theory/Cultural &
    Practical &
    Integrative

Introduction:
    FILM 101

History/Theory/Cultural:
    Literature and Film:        ENGL 275
    American Film History:      FILM 201
    Filmmakers/Film Theorists:  FILM 310
    Nordic Film Today:          NORW 130

    German Cinema:
        message: In English
        result: GERM 249
    Intro to Russian/Soviet Film:
        message: In English translation
        result: RUSSN 265

    result:
        two courses from (
            Literature and Film,
            American Film History,
            Filmmakers/Film Theorists,
            German Cinema,
            Nordic Film Today,
            Intro to Russian/Soviet Film)

Practical:
    Foundation New Media:              ART 104
    Animated Art:                      ART 228
    Digital Filmmaking:                ART 229
    Movement/Camera/Creative Process:  DANCE 150
    Screenwriting:                     ENGL 296
    Introduction to Acting:            THEAT 130
    Writing for Performance:           THEAT 275

    result:
        one course from (
            Foundation New Media,
            Animated Art,
            Digital Filmmaking,
            Movement/Camera/Creative Process,
            Screenwriting,
            Introduction to Acting,
            Writing for Performance)

Integrative:
    message:
        One more elective drawn from the above categories, or an integrative
        film topics course approved by the program (listed), or a contract
        course worked out in consultation with the program director and the
        instructor. Students must present to the program director a brief
        explanation of how their work in this course synthesizes previous
        interests.

    The Philosophy of Anime:            ASIAN 230
    Speaking of French:                 FREN 250
    Reel America U.S. History in Film:  HIST 290
    Mass Media:                         MEDIA 160
    Media and Screen Cultures:          MEDIA 260
    Kant's Moral Theory:                PHIL 260

    Contemporary China Through Film:
        message: In English translation
        result: ASIAN 156

    Bible in Culture and Community:
        message: Only when the topic is "Bible as Screen Play"
        result: REL 121

    First-Year Writing:
        message: Only when the topic is Writing about Film or Page, Stage, or Screen
        result: WRIT 111

    result:
        one course from (
            Contemporary China Through Film,
            The Philosophy of Anime,
            Speaking of French,
            Reel America U.S. History in Film,
            Mass Media,
            Media and Screen Cultures,
            Kant's Moral Theory,
            Bible in Culture and Community,
            First-Year Writing)
