name: Media Studies
type: concentration
revision: 2014-15
result: all of (
    Introduction,
    Approved Courses,
    Academic Internship,
    Digital Portfolio)

message:
    With the approval of the program director,
    students assemble individualized prgrams
    of study involving a total of five courses.

Introduction:
    MEDIA 160

Approved Courses:
    Media Studies:
        MEDIA 260 | 295 | 360

    Always OK:
        message:
            Students interested in having a course
            approves for media studies should consult
            the program director.
        filter: only courses from (
            AMST 100,
            ART 205, 228, 229, 236, 256,
            AR/AS 270,
            ASIAN 156, 230,
            DANCE 150,
            ENGL 275, 280, 285, 289, 291, 296,
            ESTH 290,
            FILM 101, 201,
            GERM 249,
            HIST 182, 290,
            MGMT 229, 250,
            MUSIC 225,
            NURS 120,
            PHYS 252,
            PSCI 211,
            REL 121,
            SOAN 264,
            THEAT 275)

    OK If Media-Based:
        message:
            These courses, offered occasionally, are
            approved when they have media-related
            content.
        filter: only courses from (
                AMCON 202,
                AMST 301,
                ART 246, 253,
                ENGL 266,
                FREN 250, 272,
                HIST 375,
                MEDIA 220,
                REL 121 ("The Bible as Screenplay" and "Jesus at the Movies"),
                RUSST 254, 265, 372
                WRI 111 ("Writing about Film" and "Page, Stage, and Screen")
            )

    result: three courses from children

Academic Internship:
    MEDIA 294 | 394

Digital Portfolio:
    message:
        The purpose of the digital portfolio is
        to compile a variety of materials related
        to a media studies education in an
        integrative and useful way.
