Name = American and Multicultural Studies
Department = ARMS


#Requirements
##Intro
needed = 1
validCourses = ARMS 121, ARMS 122

##Electives
needed = 7
validCourses = ARMS 250, ARMS 294, ARMS 298, ARMS 394, ARMS 396, AFAM 231, DANCE 246, EDUC 170, EDUC 378, EDUC 379, ENGL 108, ENGL 205, ENGL 265, ENGL 345, HIST 165, HIST 181, HIST 199, HIST 277, HIST 282, HIST 288, MUSIC 231, MUSIC 237, SOAN 128, SOAN 242, SOAN 261, SOAN 266

##ElectivesStrict1
needed = 6
validCourses = ARMS 250, ARMS 298, ARMS 396, AFAM 231, DANCE 246, EDUC 170, EDUC 378, EDUC 379, ENGL 108, ENGL 205, ENGL 265, ENGL 345, HIST 165, HIST 181, HIST 199, HIST 277, HIST 282, HIST 288, MUSIC 231, MUSIC 237, SOAN 128, SOAN 242, SOAN 261, SOAN 266

##ElectivesStrict2
needed = 6
validCourses = ARMS 250, ARMS 294, ARMS 394, ARMS 396, AFAM 231, DANCE 246, EDUC 170, EDUC 378, EDUC 379, ENGL 108, ENGL 205, ENGL 265, ENGL 345, HIST 165, HIST 181, HIST 199, HIST 277, HIST 282, HIST 288, MUSIC 231, MUSIC 237, SOAN 128, SOAN 242, SOAN 261, SOAN 266


#Sets
##ARMS
needed = 1
validCourses = ARMS 250, ARMS 294, ARMS 394, ARMS 396

##AFAM
needed = 1
validCourses = AFAM 231

##DANCE
needed = 1
validCourses = DANCE 246

##EDUC
needed = 1
validCourses = EDUC 170, EDUC 378, EDUC 379

##ENGL
needed = 1
validCourses = ENGL 108, ENGL 205, ENGL 265, ENGL 345

##HIST
needed = 1
validCourses = HIST 165, HIST 181, HIST 199, HIST 277, HIST 282, HIST 288

##MUSIC
needed = 1
validCourses = MUSIC 231, MUSIC 237

##SOAN
needed = 2
validCourses = SOAN 128, SOAN 242, SOAN 261, SOAN 266


#Special
##Departments
needed = 3
validSets = ARMS, AFAM, DANCE, EDUC, ENGL, HIST, MUSIC, SOAN
