Name = Chemistry
Department = CHEM


#Requirements
##OrganicChemistry
needed = 4
validCourses = CHEM 247, CHEM 248, CHEM 253, CHEM 254

##AnalyticalChemistry
needed = 2
validCourses = CHEM 255, CHEM 256

##PhysicalChemistry
needed = 2
validCourses = CHEM 371, CHEM 357

##Calculus
needed = 1
validCourses = MATH 126, MATH 128


#Sets
##str1
needed = 2
validCourses = CHEM 121, CHEM 123

##str2
needed = 1
validCourses = CHEM 125

##str3
needed = 3
validCourses = CHEM/BIO 125, CHEM/BIO 126, CHEM/BIO 127

##cr1
needed = 1
validCourses = CHEM 126

##cr2
needed = 3
validCourses = CHEM/BIO 125, CHEM/BIO 126, CHEM/BIO 127

##set1
needed = 1
validCourses = CHEM 252

##set2
needed = 1
validCourses = CHEM 260

##set3
needed = 1
validCourses = CHEM 298

##set4
needed = 1
validCourses = CHEM 379

##set5
needed = 1
validCourses = CHEM 380

##set6
needed = 2
validCourses = CHEM 382, CHEM 378

##set7
needed = 1
validCourses = CHEM 384

##set8
needed = 1
validCourses = CHEM 386

##set9
needed = 1
validCourses = CHEM 388

##set10
needed = 1
validCourses = CHEM 391

##set11
needed = 1
validCourses = CHEM 398

##phys1
needed = 2
validCourses = PHYS 124, PHYS 125

##phys2
needed = 3
validCourses = PHYS 130, PHYS 131, PHYS 132


#Special
##Structural
needed = 1
validSets = str1, str2, str3

##ChemicalReactions
needed = 1
validSets = cr1, cr2

##Elective
needed = 1
validSets = set1, set2, set3, set4, set5, set6, set7, set8, set9, set10, set11

##Physics
needed = 1
validSets = phys1, phys2
