Name = Classics
Department = CLASS


#Requirements
##Latin
needed = 3
validCourses = LATIN 111, LATIN 112, LATIN 231, LATIN 235, LATIN 252, LATIN 298, LATIN 370, LATIN 371, LATIN 372, LATIN 373, LATIN 374, LATIN 375, LATIN 377, LATIN 398

##Greek
needed = 3
validCourses = GREEK 111, GREEK 112, GREEK 231, GREEK 253, GREEK 298, GREEK 370, GREEK 372, GREEK 373, GREEK 374, GREEK 375, GREEK 398

##Classics
needed = 1
validCourses = CLASS 121, CLASS 122, CLASS 126, CLASS 128, CLASS 129, CLASS 241, CLASS 243, CLASS 244, CLASS 251, CLASS 294, CLASS 298, CLASS 394, CLASS 396, CLASS 398

##AncientHistory
needed = 1
validCourses = HIST 201, HIST 202, HIST 203, HIST 204


#Sets
##Latin
needed = 6
validCourses = LATIN 111, LATIN 112, LATIN 231, LATIN 235, LATIN 252, LATIN 298, LATIN 370, LATIN 371, LATIN 372, LATIN 373, LATIN 374, LATIN 375, LATIN 377, LATIN 398

##Greek
needed = 6
validCourses = GREEK 111, GREEK 112, GREEK 231, GREEK 253, GREEK 298, GREEK 370, GREEK 372, GREEK 373, GREEK 374, GREEK 375, GREEK 398


#Special
##FocusLanguage
needed = 1
validSets = Latin, Greek
