Name = Economics
Department = ECON


#Requirements
##CalcI
needed = 1
validCourses = MATH 120

##Micro
needed = 1
validCourses = ECON 261

##Macro
needed = 1
validCourses = ECON 262

##EconomicAnalysis
needed = 4
validCourses = ECON 200, ASIAN/ECON 218, ECON 222, ASIAN/ECON 238, ECON 242, ECON 243, ECON 244, ECON 245, ECON 247, ECON 249, ECON 294, ECON 298, ECON 371, ECON 374, ECON 376, ECON 382, ECON 385

##LevelII
needed = 1
validCourses = ECON 200, ASIAN/ECON 218, ECON 222, ASIAN/ECON 238, ECON 242, ECON 243, ECON 244, ECON 245, ECON 247, ECON 249, ECON 294, ECON 298

##LevelIII
needed = 2
validCourses = ECON 371, ECON 374, ECON 376, ECON 382, ECON 385


#Sets
##stat1
needed = 1
validCourses = STAT 263

##stat2
needed = 2
validCourses = STAT 272, ECON 385


#Special
##Statistics
needed = 1
validSets = stat1, stat2
