Name = German
Department = GERM


#Requirements
##BasicLanguage
needed = 4
validCourses = GERM 111, GERM 112, GERM 231, GERM 232

##Electives
needed = 9
validCourses = GERM 111, GERM 112, GERM 147, GERM 231, GERM 232, GERM 233, GERM 239, GERM 245, GERM 246, GERM 249, GERM 250, GERM 251, GERM 252, GERM 270, GERM 271, GERM 272, GERM 273, GERM 274, GERM 294, GERM 298, GERM 371, GERM 372, GERM 394, GERM 396, GERM 398, ID 249

##ElectivesStrict
needed = 8
validCourses = GERM 111, GERM 112, GERM 231, GERM 232, GERM 233, GERM 239, GERM 250, GERM 251, GERM 252, GERM 270, GERM 271, GERM 272, GERM 273, GERM 274, GERM 294, GERM 298, GERM 371, GERM 372, GERM 394, GERM 396, GERM 398

##LevelIII
needed = 1
validCourses = GERM 371, GERM 372, GERM 394, GERM 396, GERM 398
