Name = Psychology
Department = PSYCH


#Requirements
##PrinciplesOfPsychology
needed = 1
validCourses = PSYCH 125

##ResearchMethodsInPsychology
needed = 1
validCourses = PSYCH 230

##NaturalScienceContentCore
needed = 2
validCourses = PSYCH 235, PSYCH 236, PSYCH 237, PSYCH 238

##SocialScienceContentCore
needed = 2
validCourses = PSYCH 241, PSYCH 244, PSYCH 247, PSYCH 249

##LevelIIICapstone
needed = 2
validCourses = PSYCH 336, PSYCH 339, PSYCH 341, PSYCH 342, PSYCH 350, PSYCH 375, PSYCH 390, PSYCH 391, PSYCH 395, PSYCH 396, PSYCH 398

##LevelIIICapstoneStrict
needed = 1
validCourses = PSYCH 336, PSYCH 339, PSYCH 341, PSYCH 342, PSYCH 350, PSYCH 375, PSYCH 390, PSYCH 391, PSYCH 395

##Statistics
needed = 1
validCourses = STAT 110, STAT 212, STAT 263

##Electives
needed = 8
validCourses = PSYCH 235, PSYCH 236, PSYCH 237, PSYCH 238, PSYCH 241, PSYCH 244, PSYCH 247, PSYCH 249, PSYCH 250, PSYCH 336, PSYCH 339, PSYCH 341, PSYCH 342, PSYCH 350, PSYCH 375, PSYCH 390, PSYCH 391, PSYCH 395, PSYCH 396, PSYCH 398
