Name = Spanish
Department = SPAN


#Requirements
##BasicLanguage
needed = 4
validCourses = SPAN 111, SPAN 112, SPAN 231, SPAN 232

##GatewayToSpanishSpeakingWorld
needed = 1
validCourses = SPAN 250

##ExploringHispanicLiterature
needed = 1
validCourses = SPAN 275

##SpanishAsAFirstAndSecondLanguage
needed = 1
validCourses = SPAN 276

##LiteratureAndSociety
needed = 1
validCourses = SPAN 313, SPAN 314

##LevelIII
needed = 1
validCourses = SPAN 311, SPAN 312, SPAN 315, SPAN 394, SPAN 396, SPAN 398, SPAN 399

##Spain
needed = 1
validCourses = SPAN 270, SPAN 271

##LatinAmerica
needed = 1
validCourses = SPAN 272

##Electives
needed = 5
validCourses = SPAN 270, SPAN 271, SPAN 272, SPAN 273, SPAN 274, SPAN 311, SPAN 312, SPAN 313, SPAN 314, SPAN 315, SPAN 399
